# Firebase-AB-Testing_Sample

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.kt
app/src/main/java/com/example/sample/network/: ApiInterface.kt
app/src/main/java/com/example/sample/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/sample/utils/: FirebaseLog_Agent.kt  FirebaseLog_Agent_New.kt  RemoteConfigUtils.kt
app/src/main/java/com/example/sample/views/fragments/: ClickableRecyclerViewAdapter.kt  DetailFragment.kt  DetailFragment_B.kt  MainFragment.kt
app/src/main/java/com/example/sample/views/model/: Movie.kt  Movies.kt  PicDataModel.kt  PictureData.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_detail_b.xml  fragment_main.xml  item_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
