// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.10"
        appCompatVersion = "1.1.0"
        recyclerVersion = "1.1.0-rc01"
        materialVersion = "1.1.0-beta01"
        navigationVersion = "2.3.5"
        constraintLayoutVersion = "2.0.0-beta3"
        retrofitVersion = '2.9.0'
        retrofit2RXJava2Version = '1.0.0'
        retrofitConverterGsonVersion = '2.3.0'
        gsonVersion = '2.8.7'
        firebaseConfig = '19.2.0'
        firebaseBom = '28.2.0'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5") // added for navigation component for safe navigation read docs for more info.
        // Add the following line:
        classpath 'com.google.gms:google-services:4.3.8'  // Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}